-- Initial twitterbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twitterbot
version:             0.1.0.0
synopsis:            A silly twitter bot
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Michal Kawalec
maintainer:          michal@bazzle.me
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable twitterbot
  main-is:             Main.hs
  default-extensions:          OverloadedStrings
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base                 >= 4.7 && < 4.9,
    http-conduit         >= 2.1.5,
    network              >= 2.6,
    bytestring           >= 0.10,
    http-types           >= 0.8.6,
    authenticate-oauth   >= 1.5.1,
    data-default         >= 0.5.3,
    json                 >= 0.7,
    template-haskell,
    transformers,
    aeson                >= 0.6.1,
    time-locale-compat   >= 0.1.0.1,
    time                 >= 1.4.2,
    unordered-containers >= 0.2.5.1,
    text                 >= 1.2.0.4,
    containers           >= 0.5.5.1,
    conduit              >= 1.2.4

  hs-source-dirs:      src
  default-language:    Haskell2010
